# news_bot

./: .gitignore  pom.xml
src/main/java/ru/newsbot/: NewsBotApplication.java
src/main/java/ru/newsbot/config/factory/: ChatAdminsFactory.java  PublicsFactory.java
src/main/java/ru/newsbot/config/properties/: ChatAdmin.java  Public.java
src/main/java/ru/newsbot/config/telegram/: TelegramConfig.java  TelegramProperties.java
src/main/java/ru/newsbot/config/vkontakte/: VkConfig.java  VkProperties.java
src/main/java/ru/newsbot/model/: Keyboard.java  Model.java  ModerateMessage.java  Post.java  PostAttachment.java  SendMessage.java  SendPhoto.java
src/main/java/ru/newsbot/model/enums/: AdminEnum.java  CityEnum.java  ModerationStatusEnum.java  PostStatusEnum.java  PublicEnum.java  TypeAttachmentsEnum.java
src/main/java/ru/newsbot/repository/: ModerateMessageRepository.java  PostAttachmentRepository.java  PostRepository.java
src/main/java/ru/newsbot/service/: EntityService.java  MessageFormatter.java
src/main/java/ru/newsbot/service/client/: TelegramService.java  VkService.java
src/main/java/ru/newsbot/service/impl/: AbstractEntityService.java  ModerateMessageService.java  PostAttachmentService.java  PostService.java
src/main/java/ru/newsbot/service/job/: AutoDeclineNewsJob.java  LoadNewsJob.java  PublishNewsJob.java  SendingNewsOnModerationJob.java  TelegramGettingUpdateJob.java
src/main/java/ru/rnemykin/newsbot/: NewsBotApplication.java
src/main/java/ru/rnemykin/newsbot/config/: VkConfiguration.java
src/main/java/ru/rnemykin/newsbot/config/factory/: ChatAdminsFactory.java  PublicsFactory.java
src/main/java/ru/rnemykin/newsbot/config/properties/: ChatAdmin.java  Public.java
src/main/java/ru/rnemykin/newsbot/config/telegram/: TelegramConfig.java  TelegramProperties.java
src/main/java/ru/rnemykin/newsbot/config/vkontakte/: VkConfig.java  VkConfiguration.java  VkProperties.java
src/main/java/ru/rnemykin/newsbot/model/: Keyboard.java  Model.java  ModerateMessage.java  Post.java  PostAttachment.java  SendMessage.java  SendPhoto.java
src/main/java/ru/rnemykin/newsbot/model/enums/: AdminEnum.java  CityEnum.java  ModerationStatusEnum.java  PostStatusEnum.java  PublicEnum.java  TypeAttachmentsEnum.java
src/main/java/ru/rnemykin/newsbot/repository/: ModerateMessageRepository.java  PostAttachmentRepository.java  PostRepository.java
src/main/java/ru/rnemykin/newsbot/repository/converter/: PublicEnumDbConverter.java
src/main/java/ru/rnemykin/newsbot/service/: EntityService.java  MessageFormatter.java  ModerateMessageService.java  PostAttachmentService.java  PostService.java  TelegramService.java  VkService.java
src/main/java/ru/rnemykin/newsbot/service/client/: TelegramService.java  VkService.java
src/main/java/ru/rnemykin/newsbot/service/impl/: AbstractEntityService.java  ModerateMessageService.java  PostAttachmentService.java  PostService.java
src/main/java/ru/rnemykin/newsbot/service/job/: AutoDeclineNewsJob.java  LoadNewsJob.java  PublishNewsJob.java  SendingNewsJob.java  SendingNewsOnModerationJob.java  TelegramGettingUpdateJob.java
src/main/resources/: application-dev.yaml  application.yaml  logback.xml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/1.0/: _schema-1.0.xml  changelog-1.0.xml
src/test/java/ru/newsbot/: NewsBotApplicationTests.java
src/test/java/ru/newsbot/config/telegram/: TelegramPropertiesTest.java
src/test/java/ru/newsbot/config/vkontakte/: VkConfigTest.java  VkPropertiesTest.java
src/test/java/ru/newsbot/service/: PostServiceTest.java  VkServiceTest.java
src/test/java/ru/newsbot/service/client/: TelegramServiceTest.java
src/test/java/ru/rnemykin/newsbot/: NewsBotApplicationTests.java
src/test/java/ru/rnemykin/newsbot/config/: VkConfigurationTest.java
src/test/java/ru/rnemykin/newsbot/service/: PostServiceTest.java  TelegramServiceTest.java  VkServiceTest.java
(+4 files in other folders)
